name = Library creation guide 
version = 1.0.0
author = RefreshMyMind
maintainer = RefreshMyMind
sentence = A lib to understant how lib work 
category = Basics
url = https://github.com/RefreshMyMind-I/Arduion_library_creation_guide
architecture = avr
